WEB_ADDR=0.0.0.0                                        # Web server addr to bind on. Could be local host. But I suggest to use `0.0.0.0`
WEB_PORT=8080                                           # Web server port.
BLE_TARGET_NAME=ArduinoBLE                              # Arduino Bluetooth name should be the same here and on Arduino
BLE_CHUNK_SIZE=20                                       # Default chunk size. Could be changed
BLE_SVC_UUID=                                           # UUID should be same on arduino and RSPI server
BLE_RX_UUID_STR=                                        # UUID should be same on arduino and RSPI server
BLE_TX_UUID_STR=                                        # UUID should be same on arduino and RSPI server